<!--#set var="TITULO" value="Acerca de" -->
<!--#include virtual="../Components/Header.shtml" -->
<div class="wrapper">
    <h1>Acerca de</h1>
    <div class="aboutParagraph">
        <h5>
            <img src="images/spiderman.png">
            Acerca del creador:
        </h5>
        <p class="justifiedParagraph">
            Mi nombre es Jafet Picado, soy un estudiante de último año de la carrera de
            Computación con varios enfásis en la Universidad de Costa Rica
            y mi enfásis elegido es Ingeniería de Software.
        </p>
        <h5>
            <img src="images/flash.png">
            Acerca de este sitio:
        </h5>
        <p class="justifiedParagraph">
            Este sitio web es el primer proyecto realizado para el curso: Desarrollo de
            aplicaciones web. Tiene un alto enfoque visual al tema de los superheroes debido
            a que es una de mis aficiones más grandes, lo que se busca con este sitio es que
            se sepa un poco sobre mí como persona y como estudiante de computación.
        </p>
    </div>
</div>
<!--#include virtual="../Components/Footer.shtml" -->