<!--#set var="TITULO" value="Contacto" -->
<!--#include virtual="../Components/Header.shtml" -->
<div class="wrapper">
    <h1>Contacto</h1>
    <div class="contactInformation">
        <h5>Creador:</h5>
        <p>
            <img src="images/superman.png">
            Jafet Picado Quirós
        </p>
        <h5>Información de contacto:</h5>
        <p>
        <h6>Correo electrónico:</h6>
        <a href="mailto:jafet.picado@ucr.ac.cr">jafet.picado@ucr.ac.cr</a>
        </p>
        <p>
        <h6>Redes:</h6>
        <a href="https://github.com/Jafet-Picado">
            <img src="images/github.png">
        </a>
        <a href="https://www.linkedin.com/in/JafetPQ/">
            <img src="images/linkedin.png">
        </a>
        </p>
    </div>
</div>
<!--#include virtual="../Components/Footer.shtml" -->